# Environment Variables Template
# Copy this file to .env.local and fill in your values

# Database
DATABASE_URL=""

# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OpenAI
OPENAI_API_KEY=""



# Uploadthing (Image Uploads)
UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''


# Google AdSense
NEXT_PUBLIC_ADSENSE_ID=""

# Email Service (Resend or SendGrid)
# Resend Email Service
RESEND_API_KEY=""

# Email Configuration
EMAIL_FROM=""


#Youtube Api Key
YOUTUBE_API_KEY=""

#Spooncular Api
SPOONACULAR_API_KEY=""

AI_PROVIDER=""

#Gemini Api
GEMINI_API_KEY=""

OPENROUTER_API_KEY=""

NEXT_PUBLIC_100MS_APP_ACCESS_KEY=""
HMS_TEMPLATE_ID=""

ADMIN_EMAILS=""

NEXT_PUBLIC_ADSENSE_CLIENT_ID="ca-pub-your-id-here"
NEXT_PUBLIC_ADSENSE_HOME_HERO_SLOT="your-hero-slot-id"
NEXT_PUBLIC_ADSENSE_HOME_MID_SLOT="your-mid-slot-id"

TTS_PROVIDER=openai
OPENAI_API_KEY=